=== Newsever ===

Contributors: afthemes
Requires PHP: 5.6
Tested up to: 5.5
Stable tag: 1.0.9
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: news, blog, entertainment, one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-menu, featured-images, full-width-template, custom-header, translation-ready, theme-options, threaded-comments

A starter theme called Newsever.

== Copyright ==

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Newsever is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Newsever WordPress Theme, Copyright 2020 AF themes
Newsever is distributed under the terms of the GNU GPL v2 or later.

== Description ==
Description: Newsever is an ideal WordPress theme for Best Responsive News and Magazine Site. The theme comes with Default, Dark and Light color mode, which enables you to present articles and blog posts with the trending appearance. You can build your website as you want and preview the changes using live customizer options and custom widgets to create a great news website. It is compatible with the Gutenberg WordPress blocks and RTL along with the plugin WooCommerce that lets you incorporate an online shop with our newspaper design. The theme is great for blogging and ideal for a news site, newspaper, magazine, publishing or review site, as it has many useful features that involve creating an amazing looking newsportal. The theme is well designed to rank your website in the top of the search engines and users can receive outstanding support from the team if any problems occur when using the theme. There are number of demos available in this theme so choose the one you like and start to build a website. See our demos: https://afthemes.com/newsever-an-ideal-wordpress-theme-for-best-responsive-news-and-magazine-sites/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Newsever includes support for Infinite Scroll in Jetpack.

== Change log ==
= 1.0.9 - Oct 29 2020 =
* Fixed breadcrumb issue for calendered archive
* Fixed some design glitch

= 1.0.8 - Oct 14 2020 =
* Fixed exclusive news design on empty posts
* Fixed category color design
* Fixed widget title border color issue
* Fixed some design glitch

= 1.0.7 - Sept 12 2020 =
* Fixed some design glitch

= 1.0.6 - Sept 09 2020 =
* Fixed mobile accessibility glitch for Off Canvas

= 1.0.5 - Aug 03 2020 =
* Improved WordPress previous version compatibility

= 1.0.4 - May 27 2020 =
* Improved single post compatibility for custom post types

= 1.0.3 - May 20 2020 =
* Added theme support responsive embeds
* Fixed term color selection issues
* Fixed mobile accessibility glitch

= 1.0.2 - May 14 2020 =
* Updated based on theme review team

= 1.0.1 - May 07 2020 =
* Fixed some design glitch
* Fixed mobile accessibility glitch

= 1.0.0 - Dec 06 2019 =
* initial release


== Credits ==

Underscores:
Author: 2012-2015 Automattic
Source: http://underscores.me
License: GPL v2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

normalize:
Author: 2012-2015 Nicolas Gallagher and Jonathan Neal
Source: http://necolas.github.io/normalize.css
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

html5shiv:
Author: 2014 Alexander Farkas (aFarkas)
Source: https://github.com/afarkas/html5shiv
License: [MIT/GPL2 Licensed](http://opensource.org/licenses/MIT)

Bootstrap:
Author: Twitter
URL: http://getbootstrap.com
License: Licensed under the MIT license

Font Awesome:
Author: Dave Gandy
URL: http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL
License: Licensed under SIL Open Font License (OFL) and MIT License

sidr:
Author: Alberto Varela
URL: http://www.berriart.com/sidr/
License: Licensed under the MIT license

Theia Sticky Sidebar:
Author: WeCodePixels
URL: https://github.com/WeCodePixels/theia-sticky-sidebar
License: Licensed under the MIT license

slick carousel:
Author: Ken Wheeler
URL: https://github.com/kenwheeler/slick
License: Licensed under the MIT license

jquery-match-height:
Author: liabru
URL: http://brm.io/jquery-match-height/
License: MIT

jQuery.marquee:
Author: Aamir Afridi
URL:  http://aamirafridi.com/jquery/jquery-marquee-plugin
License: MIT

Breadcrumb Trail:
Author: Justin Tadlock
URL:  https://github.com/justintadlock/breadcrumb-trail/blob/master/breadcrumb-trail.php
License: GPLv2 or later

TGM-Plugin-Activation:
Author: Thomas Griffin (thomasgriffinmedia.com)
URL:  https://github.com/TGMPA/TGM-Plugin-Activation
License: GNU General Public License, version 2


------------------------------------------------------------------------------
Google Fonts
------------------------------------------------------------------------------

Font Name: Roboto
Font URL: https://fonts.google.com/specimen/Roboto
Font License: Open Font License

Font Name: Barlow
Font URL: https://fonts.google.com/specimen/Barlow
Font License: Open Font License

Font Name: Barlow Semi Condensed
Font URL: https://fonts.google.com/specimen/Barlow+Semi+Condensed
Font License: Open Font License


------------------------------------------------------------------------------
Image License
------------------------------------------------------------------------------
https://www.pexels.com/photo/an-abstract-design-2881261/
https://pxhere.com/en/photo/1449703
https://pxhere.com/en/photo/651586
https://pxhere.com/en/photo/1047693
https://pxhere.com/en/photo/595041
https://pxhere.com/en/photo/767783
